{
  "name": "domain-it.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "gen": "node ./api/generatePostsJson",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fec/remark-a11y-emoji": "^4.0.2",
    "@mavrin/remark-typograf": "^2.2.0",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "rehype-toc": "^3.0.2",
    "remark-definition-list": "^2.0.0",
    "remark-extended-table": "^2.0.3",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-utf8": "^1.1.0"
  },
  "devDependencies": {
    "@catppuccin/highlightjs": "^1.0.1",
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prettier": "3.5.3",
    "remark-footnotes-extra": "^0.3.0",
    "typescript": "^5"
  }
}
